# android_sample

./: .gitattributes  .gitignore  COMMIT_EDITMSG  build.gradle  config  index  local.properties  packed-refs
app/: build.gradle
app/src/androidTest/java/jp/co/who/kthelloworld/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/co/who/scalahelloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/who/kthelloworld/: DisplayMessageActivity.kt  HttpActivity.kt  MainActivity.kt
app/src/main/java/jp/co/who/scalahelloworld/: MainActivity.java
app/src/main/res/layout/: activity_display_message.xml  activity_http.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/scala/jp/co/who/scalahelloworld/: MainActivity.scala
app/src/test/java/jp/co/who/kthelloworld/: ExampleUnitTest.kt
app/src/test/java/jp/co/who/scalahelloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logs/refs/heads/: master
logs/refs/remotes/origin/: HEAD  master
objects/pack/: pack-ebda8391ffab993bc4ac86fea9d2c210ba0b37c0.idx  pack-ebda8391ffab993bc4ac86fea9d2c210ba0b37c0.pack
refs/remotes/origin/: master
