apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt' //optional
apply from: rootProject.file('gradle/generated-kotlin-sources.gradle') //only for Android projects

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "jp.co.who.kthelloworld"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    def arrow_version = "0.9.1-SNAPSHOT"
//    implementation "io.arrow-kt:arrow-core-data:$arrow_version"
//    implementation "io.arrow-kt:arrow-core-extensions:$arrow_version"
//    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
//    implementation "io.arrow-kt:arrow-typeclasses:$arrow_version"
//    implementation "io.arrow-kt:arrow-extras-data:$arrow_version"
//    implementation "io.arrow-kt:arrow-extras-extensions:$arrow_version"
//    kapt    "io.arrow-kt:arrow-meta:$arrow_version"
    implementation 'com.google.android.material:material:1.0.0'
}
